<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbf590947b84d52adf9dd40337c7851" Name="Diagram1">
        <EntityTypeShape EntityType="DemoWizardTemplateModel.Demo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoWizardTemplateModel.DemoQuestion" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="DemoWizardTemplateModel.DemoWizardDefinition" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DemoWizardTemplateModel.WizardDefinition" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DemoWizardTemplateModel.WizardDefinitionStep" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DemoWizardTemplateModel.WizardQuestion" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_DemoQuestion_Demo" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_DemoWizard_WizardDefinition" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_DemoQuestion_WizardQuestion" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_DemoWizardDefintion_WizardDefinition" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_WizardDefintionStep_WizardDefinition" />
        <AssociationConnector Association="DemoWizardTemplateModel.FK_WizardQuestion_WizardDefinitionStep" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>