body, html {
    height: 100%;
    padding: 0;
    font-family: 'Times New Roman';
    font-size:12px;
}

.printcontainer {
    position: relative;
    min-height: 100%;
        width: 21cm;
    display: block;
    margin: 0 auto;
}

.printcontent {
    padding-bottom: 40px;
}

.printfooter {
    position: absolute;
    bottom: 20px;
    left: 4px;
    right: 4px;
}

.printtable {
    border: 1px solid black;
    text-align: left;
    margin: 10px;
}

.printtable th {
    border-bottom: 1px solid black;
    text-align: left;
    padding: 10px;
}





