Application/UI/node_modules
Application/UI/bower_components
Application/Middleware/<%=applicationshortname%>/packages
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.API/bin
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Data/bin
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Models/bin
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Services/bin
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Services.Test/bin
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.API/obj
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Data/obj
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Models/obj
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Services/obj
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.Services.Test/obj
Application/Middleware/<%=applicationshortname%>/<%=applicationshortname%>.v12.suo
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
!NuGet.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in/
bin
[Dd]ebug*/
*.lib
*.sbr
*.ncrunchproject
*.ncrunchsolution
obj/
[Rr]elease*/
_ReSharper*/
_NCrunch*/
[Tt]est[Rr]esult*
packages/
!/packages/repositories.config
credentials-*.xml
*DS_Store
.vs/

# mstest test results
TestResults
*.wp[p|s]
.sass-cache/

#Plugin architecture.
[Pp]lugins/

# Git Extensions
*.orig