.clftopwrapper{
    width: 900px;
    margin: 0 auto;
}
h4{
    margin: 0 auto;
    text-align: center;
}


.browser-incompatible{
    width: 100%;
    padding: 25px;
    .informational{
        margin: 25px;
        padding: 25px;
        text-align: center;
        font-weight: bold;
    }

    .browserimages{
        .browsercontainer{
            width: 24%;
            height: 450px;
            overflow: hidden;
            display: inline-block;
            .imagecontainer{
                width: 95%;

                img{
                    width: 100%;
                }
            }

            .title{
                font-weight: bold;
                padding:25px;
                margin: 25px;
                text-align: center;

            }

            .versions{
                font-size: 12px;
                padding:25px;
                margin: 25px;
                text-align: center;
            }

            .download{
                padding:25px;
                margin: 25px;
                text-align: center;
            }
        }
    }
}