@import "_globalvariables.less";

@menutopleveltextcolor:#266B9F;
@menufontfamily:"Arial Narrow", Arial, sans-serif;

#primary_nav_wrap
{
	margin: 5px 0 0 0;    
	z-index: 100;
    font-family:@menufontfamily;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
   
}

#primary_nav_wrap ul a
{
	display:block;
	color:@menutopleveltextcolor;
	text-decoration:none;
	font-size:13px;
    font-weight:bold;
	line-height:32px;
	padding:0 15px;
   
}

#primary_nav_wrap
{
   ul{
       li{
           a:hover{
               color:@color-gold;
           }
       }

   } 
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul li:before
{
	content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 60%;
  background: #F5F5F5;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(185,185,185,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F5F5F5), color-stop(100%,#B9B9B9));
  background: -webkit-linear-gradient(top, #F5F5F5 0%,#B9B9B9 100%);
  background: -o-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(185,185,185,1) 100%);
  background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(185,185,185,1) 100%);
  background: linear-gradient(to bottom, #F5F5F5 0%,#B9B9B9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#b9b9b9',GradientType=0 );

}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd;
}


#primary_nav_wrap ul li:hover
{
	background:#f6f6f6;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
    font-size:12px;
	top:100%;
	left:0;
	z-index: 100;
	background:none repeat scroll 0 0 #F3F3F3;
	padding:0;
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:180px;
}

#primary_nav_wrap ul ul li:hover
{
	background-color:rgb(211, 214, 215);
}


#primary_nav_wrap ul ul a
{
    font-family:@font-stack;
	line-height:120%;
	padding:10px 15px;
    text-align:left;
    color:#666;
    font-weight:normal;
    font-size:12px;
    cursor:pointer;

}


#primary_nav_wrap ul ul a:hover
{

    color:#666;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%;
}

#primary_nav_wrap ul li:hover > ul
{
	display:block;
}