.trackerdetails{
    background-color: #337ab7;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    color: white;
    min-height: 40px;
    box-shadow: 0px 1px 1px grey;
}

.trackerdetails .trackernavtoggle, .trackerdetails .trackernavdetail{
    display: inline-block;
    float: left;
    
} 

.trackerdetails .trackernavtoggle{
    width: 4%;
    border-right: 1px solid white;
    cursor: pointer;
} 

.trackerdetails .trackernavdetail{
    width: 70%;
    padding: 0px 10px ;
} 

.trackerlist {
    display: inline-block;
    float: left;
    width: 25%;
    min-width: 230px;
    margin-top: 10px;
    border: 1px solid #d9dde0;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 1px 1px grey;
    transition-duration: 1s;
}

.stepdetails{
    margin-top: 10px;
    width: 74%;
    display: inline-block;
    float: right;
    border: 1px solid #d9dde0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 1px 1px grey;
}

.trackerlisthidden{
    display: none;
    transition-timing-function: ease-in;
}

.fullwidth{
    width: 100%;
}

.doedownloadtags {
    margin: 20px;

    a {
        margin: 0px 20px 0px 0px;
    }
}

@media only screen and (max-width : 965px) {
  .trackerlist {
    display: block;
    width: 100%;
}
    .stepdetails{
    width: 100%;
    display: block;
}
/* Styles */
}